{
  "version": "1.0.0",
  "name": "Wallabag",
  "description": "This app allows storing on your wallabag as well as reading added items",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icons/icon60x60.png"
  },
  "developer": {
    "name": "Frederik Braun",
    "url": "https://frederik-braun.com"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to talk to your wallabag server."
    }
  },
  "messages": [
    { "alarm": "/index.html?alarm" }
  ],
  "activities": {
    "share": {
      "filters": {
        "type": "url",
        "url": { "required": true, "pattern":"(https?|rtsp|data):.{1,16384}" }
      },
      "disposition": "inline",
      "href": "/index.html?share",
      "returnValue": true
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}
